айда Шупашкара(щук)
кайрамар
    пулдар эпе пар юрать;
    пулдар ачасем пар юрать;
    пулдар Александра_Васильевна пар юрать;

    ащта (эпе щапла 0)
    кайрамар
        каятпор базар_щук(ачасем, Александра_Васильевна);
        сывпул 0;
    килчещ

    пулдар капщи пар шутласа_колар(эпе, ачасем, Александра_Васильевна);
    пулдар перре пар (0 - ачасем - тымр(капщи)) / (2 * эпе);
    пулдар икке пар  (0 - ачасем + тымр(капщи)) / (2 * эпе);

    каятпор перре;
    каятпор икке;

    сывпул 0;
килчещ

айда базар_щук(пулдар иккемеш, пулдар вищщемеш)
кайрамар
    сывпул (0 - вищщемеш) / иккемеш;
килчещ

айда шутласа_колар(пулдар перремеш, пулдар иккемеш, пулдар вищщемеш)
кайрамар
    сывпул иккемеш * иккемеш - 4 * перремеш * вищщемеш;
килчещ