ERROR_PROC(FRONT_END_ERRORS_CANT_CONVERT_SOURCE_FILE, "Can't convert file.");

ERROR_PROC(FRONT_END_ERRORS_CANT_SEPARATE_NAME_TABLE_ELEM, "Token parcing error.");

ERROR_PROC(FRONT_END_ERRORS_NAME_TABLE_OVERFLOW, "Too many name table elements.");

ERROR_PROC(FRONT_END_ERRORS_TOKENS_ARRAY_OVERFLOW, "Tokens overflow.");

ERROR_PROC(FRONT_END_ERRORS_CANT_FIND_TERMINATOR, "Can't find terminator token.");

ERROR_PROC(FRONT_END_ERRORS_NO_FUNCTIONS, "Function expected.");

ERROR_PROC(FRONT_END_ERRORS_DATA_TYPE_EXPECTED, "Data type key word expected.");

ERROR_PROC(FRONT_END_ERRORS_INVALID_FUNCTION_NAME, "Invalid function name");

ERROR_PROC(FRONT_END_ERRORS_TREE_ERROR, "Tree node error.");

ERROR_PROC(FRONT_END_ERRORS_INVALID_BODY_CONSTRUCTION, "Invalid body construction.");

ERROR_PROC(FRONT_END_ERRORS_NO_CLOSE_BRAKET, "Close braket expected.");

ERROR_PROC(FRONT_END_ERRORS_UNDEFINED_VAR, "Undefined variable.");

ERROR_PROC(FRONT_END_ERRORS_EXPRESSION_EXPECTED, "Expression expected.");

ERROR_PROC(FRONT_END_ERRORS_INVALID_ARGUMENT, "Invalid function argument.");

ERROR_PROC(FRONT_END_ERRORS_END_OF_OP_EXPECTED, "End-of-operation operator expected.");

ERROR_PROC(FRONT_END_ERRORS_INVALID_VAR_NAME, "Invalid variable name.");

ERROR_PROC(FRONT_END_ERRORS_DEFINITION_EXPECTED, "Variable definition expected.");

ERROR_PROC(FRONT_END_ERRORS_NO_OPEN_BRAKET, "Open braket expected.");