{
	{
		{
			KWD : void 
		}
		KWD : int 
		{
			{
				{
					NT_ELEM : aboba 
				}
				KWD : int 
				{
					NUM : 2.00 
				}
			}
			SYM : ; 
			{
				{
					{
						{
							NT_ELEM : aboba 
						}
						OP : > 
						{
							NUM : 1.00 
						}
					}
					KWD : if 
					{
						{
							{
								NT_ELEM : aboba 
							}
							OP : = 
							{
								NUM : 1.00 
							}
						}
						SYM : ; 
						{
							KWD : END OF BODY 
						}
					}
				}
				SYM : ; 
				{
					{
						{
							NT_ELEM : aboba 
						}
						KWD : return 
					}
					SYM : ; 
					{
						KWD : END OF BODY 
					}
				}
			}
		}
	}
	NT_ELEM : лох 
}
